<html>
	<head>
		<title>Keyboard</title>
	<style>
			button
			{
				font-size: 27px;
				padding:20px;
				border-radius: 18px;
				margin: 5px;
			}
		#container
			{
				text-align: center;
			}
			#btn
			{
				diplay:block;
				margin:1px;
			}
			#btnf
			{
				diplay:block;
				margin:0.5px;
				background-color:#afd4f9;
				width:95px;
			}
			#btnbb
			{
				diplay:block;
				margin:autopx;
				background-color:black;
				
			}
			#btnbb1
			{
				diplay:block;
				margin:autopx;
				background-color:black;	
			}
			#btnp
			{
				diplay:block;
				margin:0.5px;
				background-color:#afd4f9;
				width:110px;
			}
			#btnn
			{
				diplay:block;
				margin:0.5px;
				background-color:#afd4f9;
				width:450px;
			}
			#btni
			{
				diplay:block;
				margin:0.5px;
				background-color:#63abf3;
				width:110px;
			}
			#btnb1
			{
				diplay:block;
				margin:0.5px;
				background-color:black;
				width:110px;
			}
			#btnb2
			{
				diplay:block;
				margin:0.5px;
				background-color:#0c59a7;
				width:110px;
			}
			#btnv
			{
				diplay:block;
				margin:0.5px;
				background-color:#06305b;
				width:110px;
			}
			#btnv1
			{
				diplay:block;
				margin:0.5px;
				background-color:black;
				width:110px;
			}
			#btnm
			{
				diplay:block;
				margin:0.5px;
				background-color:#052444;
				width:110px;
			}
			#btn0
			{
				diplay:block;
				margin:0.5px;
				background-color:#052444;
				width:220px;
			}
			#btnd
			{
				diplay:block;
				margin:0.5px;
				background-color:#1782ed;
				width:110px;
			}

			#btn1
			{
				diplay:block;
				margin:0.5px;
				background-color:#63abf3;
				width:95px;
			}
			#btnbs
			{
				diplay:block;
				margin:0.5px;
				background-color:#63abf3;
				width:200px;
			}
			#btn2
			{
				diplay:block;
				margin:0.5px;
				background-color:#1782ed;
				width:95px;
			}
			#btntt
			{
				diplay:block;
				margin:0.5px;
				background-color:#1782ed;
				width:146px;
			}
			#btn3
			{
				diplay:block;
				margin:0.5px;
				background-color:#0c59a7;
				width:95px;
			}
			#btncc
			{
				diplay:block;
				margin:0.5px;
				background-color:#0c59a7;
				width:173px;
			}
			#btnen
			{
				diplay:block;
				margin:0.5px;
				background-color:#0c59a7;
				width:220px;
			}
			#btn4
			{
				diplay:block;
				margin:0.5px;
				background-color:#06305b;
				width:95px;
			}
			#btns
			{
				diplay:block;
				margin:0.5px;
				background-color:#06305b;
				width:275px;
			}
			#btns1
			{
				diplay:block;
				margin:0.5px;
				background-color:#06305b;
				width:320px;
			}
			#btn5
			{
				diplay:block;
				margin:0.5px;
				background-color:#052444;
				width:92.5px;

			}
			#btnsp
			{
				diplay:block;
				margin:0.5px;
				background-color:#052444;
				width:918px;
			}
	</style>
	</head>
<body bgcolor="black">
	<div id="container">
		<button id="btnf"> Esc </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnf"> F1 </button>
		<button id="btnf"> F2 </button>
		<button id="btnf"> F3 </button>
		<button id="btnf"> F4 </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnf"> F5 </button>
		<button id="btnf"> F6 </button>
		<button id="btnf"> F7 </button>
		<button id="btnf"> F8 </button>
		<button id="btnbb1"> &nbsp; </button>
		<button id="btnf"> F9 </button>
		<button id="btnf"> F10 </button>
		<button id="btnf"> F11 </button>
		<button id="btnf"> F12 </button>
		<button id="btnbb1"> &nbsp; </button>
		<button id="btnp"> pscr </button>
		<button id="btnp"> sclk </button>
		<button id="btnp"> pau </button>
		<button id="btnbb1"> &nbsp; </button>
		<button id="btnn"> Anilov Talucod & Princess Nulud </button>
	</div>
	<div id="container">
		<button id="btn1"> ` ~ </button>
		<button id="btn1"> 1 ! </button>
		<button id="btn1"> 2 @ </button>
		<button id="btn1"> 3 # </button>
		<button id="btn1"> 4 $ </button>
		<button id="btn1"> 5 % </button>
		<button id="btn1"> 6 ^ </button>
		<button id="btn1"> 7 & </button>
		<button id="btn1"> 8 * </button>
		<button id="btn1"> 9 ( </button>
		<button id="btn1"> 0 ) </button>
		<button id="btn1"> - _ </button>
		<button id="btn1"> = + </button>
		<button id="btnbs"> Backspace </button>
		<button id="btnbb1"> &nbsp; </button>
		<button id="btni"> ins </button>
		<button id="btni"> hm </button>
		<button id="btni"> pgup </button>
		<button id="btnbb1"> &nbsp; </button>
		<button id="btni"> num </button>
		<button id="btni"> / </button>
		<button id="btni"> * </button>
		<button id="btni"> - </button>
	</div>
	<div id="container">
		<button id="btntt"> Tab </button>
		<button id="btn2"> Q </button>
		<button id="btn2"> W </button>
		<button id="btn2"> E </button>
		<button id="btn2"> R </button>
		<button id="btn2"> T </button>
		<button id="btn2"> Y </button>
		<button id="btn2"> U </button>
		<button id="btn2"> I </button>
		<button id="btn2"> O </button>
		<button id="btn2"> P </button>
		<button id="btn2"> [ { </button>
		<button id="btn2"> ] } </button>
		<button id="btntt"> \ | </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnd"> del </button>
		<button id="btnd"> end </button>
		<button id="btnd"> pgdn </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnd"> 7 </button>
		<button id="btnd"> 8 </button>
		<button id="btnd"> 9 </button>
		<button id="btnd"> + </button>
	</div>
	<div id="container">
		<button id="btncc"> Caps </button>
		<button id="btn3"> A </button>
		<button id="btn3"> S </button>
		<button id="btn3"> D </button>
		<button id="btn3"> F </button>
		<button id="btn3"> G </button>
		<button id="btn3"> H </button>
		<button id="btn3"> J </button>
		<button id="btn3"> K </button>
		<button id="btn3"> L </button>
		<button id="btn3"> ; : </button>
		<button id="btn3"> ' " </button>
		<button id="btnen"> Enter </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnb1"> &nbsp; </button>
		<button id="btnb1"> &nbsp; </button>
		<button id="btnb1"> &nbsp; </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnb2"> 4 </button>
		<button id="btnb2"> 5 </button>
		<button id="btnb2"> 6 </button>
		<button id="btnb2"> &nbsp; </button>
	</div>
	<div id="container">
		<button id="btns"> Shift </button>
		<button id="btn4"> Z </button>
		<button id="btn4"> X </button>
		<button id="btn4"> C </button>
		<button id="btn4"> V </button>
		<button id="btn4"> B </button>
		<button id="btn4"> N </button>
		<button id="btn4"> M </button>
		<button id="btn4"> < , </button>
		<button id="btn4"> . > </button>
		<button id="btns1"> Shift </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnv1"> &nbsp; </button>
		<button id="btnv"> 	▲ </button>
		<button id="btnv1"> &nbsp; </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnv"> 1 </button>
		<button id="btnv"> 2	 </button>
		<button id="btnv"> 3	 </button>
		<button id="btnv"> 	enter </button>
	</div>
	</div>
	<div id="container">
		<button id="btn5"> Ctrl </button>
		<button id="btn5"> Win </button>
		<button id="btn5"> Alt </button>
		<button id="btnsp"> Space </button>
		<button id="btn5"> Alt </button>
		<button id="btn5"> Win </button>
		<button id="btn5"> Ctrl </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btnm"> ◀ </button>
		<button id="btnm"> ▼ </button>
		<button id="btnm"> ▶ </button>
		<button id="btnbb"> &nbsp; </button>
		<button id="btn0"> 0 </button>
		<button id="btnm"> . </button>
		<button id="btnm"> &nbsp; </button>
	</div>
</body>
</html>