<!DOCTYPE html>
<html>
<head>
<style>
    body {
            background: rgb(204,204,204);
            width: 21cm;
            height: 29.7cm;
            margin: 1;
        }
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            position: relative;
        }
        page [size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        @page {
            size: 21cm 29.7cm;
            margin: 0mm;
        }
    .column {
  float: right;
  width: 38%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
    <title>Resume</title>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="anilov.jpg" style="width:100px;height:100px;" >
        </div>
    <h1>ANILOV GUINTO TALUCOD</h1>
    <p><b>Address:</b> Suclayin Arayat Pampanga</p>
    <p><b>Mobile  Number:</b> 09150981466</p>
    <p><b>Email Adress:</b><a href="https://mail.google.com/mail/u/0/#inbox"> anilovtalucod52@gmail.com</a></p>
    <p><b>Objective:</b> To work for an  organization that  provides  me the opportunity to improve  </p>
    <p>my skills and knowledge to grow along with the organization objective.</p>
    <h2>EDUCATIONAL  ATTAINMENT</h2>
    <P><b>Tertiary</b></P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  2nd Year College</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Sucalyin Arayat Pampanga</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  2022 - 2024</P>
    
    <P><b>Secondary</b></P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Camba National High School</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Camba Arayat Pampanga</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  2017 - 2022</P>

    <P><b>Elementary</b></P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Camba Elementary School</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Camba Arayat Pampanga</P>
    <P>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  2012 - 2017</P>

    <h2>QUALIFICATIONS</h2>
    <P>  <li>Proficient in Microsoft Office (Word, PowerPoint and Publisher) <br>
    <br> <li>Good communication and interpersonal skills</li> 
    <br> <li>Competent in working with groups or teams</li>
    <br> <li>Can work under pressure</li>
    <br> <li>Willing to undergo trainings and learn from the organization</li> </P>

    <h2>TRAINING AND SEMINARS</h2>
    
</style>
</body>
</html>